<UserControl x:Class="Copier.Views.SavedJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Copier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Background" Value="{StaticResource DarkMain}"/>
            <Setter Property="Foreground" Value="{StaticResource MainText}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Width="1"/>
                            <Thumb x:Name="PART_HeaderGripper" Width="5" HorizontalAlignment="Right" Background="Transparent" Cursor="SizeWE" BorderBrush="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="EmptyListTemplate" TargetType="ListView">
            <Grid Background="{StaticResource DarkAlt}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="No jobs found" FontSize="16" FontWeight="Bold" Foreground="Gray" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource DarkMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Saved Jobs" FontSize="10" FontWeight="SemiBold" Margin="10 0 0 1" Foreground="{StaticResource MainText}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Jobs}" BorderThickness="0" Background="{StaticResource DarkAlt}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template" Value="{StaticResource EmptyListTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteJobCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SetCurrentJobCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Id}" Width="333"/>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Config.Src}" Width="333"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Config.Dest}" Width="333"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>